{
  "name": "pixel-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitmoji-cli": "^3.1.0"
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "sass": "node-sass sass/main.scss styles/main.css -w"
  },
  "author": "",
  "license": "ISC"
}
